apply plugin: 'java'

repositories {
    maven { url "http://repo.bukkit.org/content/groups/public" }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'http://maven.sk89q.com/repo/' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    compile 'com.sk89q:worldedit:6.0.0-SNAPSHOT'
}